{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "plugins": [

    ],
    "rules": {
      "no-underscore-dangle": ["off", {"allow": ["id"]}]
    }
}
